.TH JSONPATH_NG "1" "July 2023" "jsonpath_ng 1.5.3" "User Commands"
.SH NAME
jsonpath_ng \- Search JSONPath into JSON files.
.SH DESCRIPTION
usage: jsonpath_ng [\-h] expression [file ...]
.PP
Search JSON files (or stdin) according to a JSONPath expression.
.SS "positional arguments:"
.TP
expression
A JSONPath expression.
.TP
file
Files to search (if none, searches stdin)
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.IP
Quick JSONPath reference (see more at https://github.com/kennknowles/python\-jsonpath\-rw)
.IP
atomics:
.TP
$
\- root object
.TP
`this`
\- current object
.IP
operators:
.TP
path1.path2
\- same as xpath /
.TP
path1|path2
\- union
.TP
path1..path2
\- somewhere in between
.IP
fields:
.TP
fieldname
\- field with name
.TP
*
\- any field
.IP
[_start_?:_end_?] \- array slice
[*]             \- any array index
