Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jsonpath-ng
Upstream-Contact: Tomas Aparicio <tomas@aparicio.me>
Source: https://github.com/h2non/jsonpath-ng

Files: *
Copyright: 2013, Kenneth Knowles
           2017, Tomas Aparicio <tomas@aparicio.me>
License: Apache-2.0

Files: jsonpath_ng/bin/jsonpath.py
Copyright: 2012, Felix Richter <wtfpl@syntax-fehler.de>
License: WTFPL-2

Files: debian/*
Copyright: 2023-2024, Antonio Valentino <antonio.valentino@tiscali.it>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
        http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License,
 Version 2.0 can be found in '/usr/share/common-licenses/Apache-2.0'.

License: WTFPL-2
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
  0. You just DO WHAT THE FUCK YOU WANT TO.
